<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="./../Oragon.RabbitMQ.Build.props" />
  <PropertyGroup>
    <Description>Defines the core abstractions for RabbitMQ message consumers. Offers a flexible foundation for extending and integrating custom RabbitMQ solutions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
  </ItemGroup>
  
</Project>
