<Project Sdk="Microsoft.NET.Sdk.Worker">

  <Import Project="./../../../Oragon.RabbitMQ.Build.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetAspire.Architecture\DotNetAspire.Architecture.csproj" />
  </ItemGroup>


</Project>
