# Oragon.RabbitMQ

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE_ANALYSIS.md  AspireApp1.sln  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  Dockerfile  GagoAspire.sln  GagoAspireApp.sln  Global.Build.props  Jenkinsfile  Oragon.RabbitMQ.Build.props  Oragon.RabbitMQ.sln  Oragon.RabbitMQ.slnx  README.md  context7.json  nuget.config  spelling.dic
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs  appsettings.json
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  RabbitMQSetup.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.AppInit/: AspireApp1.AppInit.csproj  InitializerService.cs  Program.cs
AspireApp1.Architecture/: AspireApp1.Architecture.csproj  Class1.cs
AspireApp1.Architecture/Messaging/: AMQPRemoteException.cs  Extensions.DependencyInjection.cs  Extensions.RabbitMQ.cs  Extensions.Telemetry.cs
AspireApp1.Architecture/Messaging/Consumer/: AsyncQueueConsumer.cs  AsyncQueueConsumerParameters.cs  AsyncRpcConsumer.cs  ConsumerBase.cs  ConsumerBaseParameters.cs  DispatchScope.cs
AspireApp1.Architecture/Messaging/Serialization/: AMQPBaseSerializer.cs  IAMQPSerializer.cs  NewtonsoftAMQPSerializer.cs  SystemTextJsonAMQPSerializer.cs
GagoAspireApp.AppHost/: GagoAspireApp.AppHost.csproj  Program.cs  RabbitMQSetup.cs
GagoAspireApp.AppInit/: GagoAspireApp.AppInit.csproj  InitializerService.cs  Program.cs
GagoAspireApp.Architecture/: GagoAspireApp.Architecture.csproj
GagoAspireApp.Architecture/Aspire/: Extensions.cs
GagoAspireApp.Architecture/Messaging/: AMQPRemoteException.cs  Extensions.DependencyInjection.cs  Extensions.RabbitMQ.cs  Extensions.Telemetry.cs  MessagingTelemetryNames.cs
GagoAspireApp.Architecture/Messaging/Consumer/: AsyncQueueConsumer.cs  AsyncQueueConsumerParameters.cs  AsyncRpcConsumer.cs  ConsumerBase.cs  ConsumerBaseParameters.cs  DispatchScope.cs
GagoAspireApp.Architecture/Messaging/Publisher/: MessagePublisher.cs
GagoAspireApp.Architecture/Messaging/Serialization/: AMQPBaseSerializer.cs  IAMQPSerializer.cs  NewtonsoftAMQPSerializer.cs  SystemTextJsonAMQPSerializer.cs
GagoAspireApp.BackendHost/: GagoAspireApp.BackendHost.csproj  Program.cs
GagoAspireApp.FrontEndHost/: BackendApiClient.cs  GagoAspireApp.FrontEndHost.csproj  Program.cs
GagoAspireApp.FrontEndHost/Components/: App.razor  _Imports.razor
GagoAspireApp.FrontEndHost/Components/Layout/: NavMenu.razor
GagoAspireApp.FrontEndHost/Components/Pages/: Enqueue.razor
GagoAspireApp.Web/: GagoAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
GagoAspireApp.Web/Components/: App.razor  _Imports.razor
benchmarks/Oragon.RabbitMQ.Benchmarks/: Oragon.RabbitMQ.Benchmarks.csproj  Program.cs  SmokeTest.cs
benchmarks/Oragon.RabbitMQ.Benchmarks/Benchmarks/: AllocationBenchmark.cs  ConcurrencyScalingBenchmark.cs  LatencyBenchmark.cs  RpcBenchmark.cs  SerializationOverheadBenchmark.cs  ThroughputBenchmark.cs
benchmarks/Oragon.RabbitMQ.Benchmarks/Infrastructure/: MessagePayloads.cs  NativeConsumerHelper.cs  OragonConsumerHelper.cs  RabbitMqFixture.cs
samples/Aspire/Aspire.RabbitMQ.Client/: Aspire.RabbitMQ.Client.csproj  AspireRabbitMQExtensions.cs  RabbitMQClientSettings.cs  RabbitMQEventSourceLogForwarder.cs
samples/Aspire/DotNetAspire.AppHost/: DotNetAspire.AppHost.csproj  Program.cs
samples/Aspire/DotNetAspire.AppInit/: DotNetAspire.AppInit.csproj  InitializerService.cs  Program.cs
samples/Aspire/DotNetAspire.FrontEndHost/: BackendApiClient.cs  DotNetAspire.FrontEndHost.csproj  Program.cs
samples/Aspire/DotNetAspireApp.ApiService/: DotNetAspireApp.ApiService.csproj  MessagePublisher.cs  Program.cs  appsettings.json
samples/Standalone/: MyApp.props  Standalone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
samples/Standalone/DotNetConsumerApp/: Dockerfile  DotNetConsumerApp.csproj  DotNetConsumerApp.http  PriceChangeEvent.cs  Program.cs  UpdateService.cs
samples/Standalone/MyApp.Application/: MyApp.Application.csproj
samples/Standalone/MyApp.ApplicationContracts/: MyApp.ApplicationContracts.csproj
samples/Standalone/MyApp.HostApp/: Configure.AMQP.cs  Configure.HTTP.cs  Dockerfile  MyApp.HostApp.csproj  MyApp.HostApp.http  Program.cs  appsettings.Development.json  appsettings.json
src/: Oragon.RabbitMQ.Build.props
src/Assets/: logo.afdesign
src/Common/: ConfigurationSchemaAttributes.cs  HealthChecksExtensions.cs
src/Oragon.RabbitMQ/: Class1.cs  Constants.cs  Extensions.DependencyInjection.cs  Extensions.DependencyInjection2.cs  Extensions.List.cs  Extensions.RabbitMQ.cs  Extensions.Telemetry.cs  MessagingTelemetryNames.cs  Oragon.RabbitMQ.csproj
src/Oragon.RabbitMQ.Abstractions/: AMQPRemoteException.cs  Class1.cs  Oragon.RabbitMQ.Abstractions.csproj
src/Oragon.RabbitMQ.AspireClient/: Oragon.RabbitMQ.AspireClient.csproj  PublicAPI.Unshipped.txt  README.md
src/Oragon.RabbitMQ.MinimalConsumer/: AMQPRemoteException.cs  Extensions.DependencyInjection.cs  Extensions.RabbitMQ.cs  Extensions.Telemetry.cs  MessagingTelemetryNames.cs  Oragon.RabbitMQ.MinimalConsumer.csproj
src/Oragon.RabbitMQ.Serializer.NewtonsoftJson/: Oragon.RabbitMQ.Serializer.NewtonsoftJson.csproj  SetupExtension.cs
src/Oragon.RabbitMQ.Serializer.SystemTextJson/: Oragon.RabbitMQ.Serializer.SystemTextJson.csproj  SetupExtension.cs
src/Oragon.RabbitMQ/Consumer/: AmqpContextAccessor.cs  (+13 more)
tests/Oragon.RabbitMQ.IntegratedTests/: AttentionPrimitivesIntegratedTests.cs  Attributes.cs  Constants.cs  ConventionBindingTest.cs  FullFeaturedTest.cs  MapQueueFullFeaturedTest.cs  MapRpcQueueFullFeaturedTest.cs  MultipleConsumersTest.cs  Oragon.RabbitMQ.IntegratedTests.csproj  TestContainersTest.cs  TestExtensions.cs  UnitTest1.cs
tests/Oragon.RabbitMQ.TestsExtensions/: Oragon.RabbitMQ.TestsExtensions.csproj  SafeRunner.cs  TestExtensions.cs
tests/Oragon.RabbitMQ.UnitTests/: AMQPRemoteExceptionTests.cs  Oragon.RabbitMQ.UnitTests.csproj  UnitTest1.cs
(+366 files in other folders)
