<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.4.6" />
    <PackageVersion Include="AutomaticInterface" Version="5.2.7" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.17" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="Polly" Version="8.7.0" />
    <PackageVersion Include="Polly.Core" Version="8.7.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageVersion Include="RabbitMQ.Client.OpenTelemetry" Version="1.0.0-rc.2" />
    <PackageVersion Include="Radzen.Blazor" Version="10.4.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageVersion Include="Testcontainers" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
