<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="./../Oragon.RabbitMQ.Build.props" />
  <PropertyGroup>
    <Description>Provides a minimal API for RabbitMQ consumers, designed for simplicity and resilience. Enhance message handling with streamlined configuration and robust performance.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions.DependencyInjection2.cs" />
  </ItemGroup>
 

  <ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageReference Include="Polly" Version="8.6.5" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Oragon.RabbitMQ.Abstractions\Oragon.RabbitMQ.Abstractions.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Update="AutomaticInterface" Version="5.2.6" />
	  <PackageReference Update="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

</Project>
