<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="./../Oragon.RabbitMQ.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\Oragon.RabbitMQ.Abstractions\Oragon.RabbitMQ.Abstractions.csproj" />
		<ProjectReference Include="..\Oragon.RabbitMQ\Oragon.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
