<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="./../Oragon.RabbitMQ.Build.props" />
  <PropertyGroup>
    <Description>Implements JSON serialization for RabbitMQ using System.Text.Json. Leverage fast and modern serialization for efficient message handling in RabbitMQ consumers.</Description>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Oragon.RabbitMQ.Abstractions\Oragon.RabbitMQ.Abstractions.csproj" />
		<ProjectReference Include="..\Oragon.RabbitMQ\Oragon.RabbitMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="AutomaticInterface" Version="5.2.6" />
	  <PackageReference Update="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

</Project>
