<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="./../Oragon.RabbitMQ.Build.props" />

  <PropertyGroup>
    <Description>A RabbitMQ client that integrates with Aspire, including health checks, logging, and telemetry using RabbitMQ.Client 7 RC Version.</Description>
    <NoWarn>$(NoWarn);SYSLIB1100;SYSLIB1101</NoWarn>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\ConfigurationSchemaAttributes.cs" Link="AspireClient\ConfigurationSchemaAttributes.cs" />
    <Compile Include="..\Common\HealthChecksExtensions.cs" Link="AspireClient\HealthChecksExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.RabbitMQ.Client.Tests" />
  </ItemGroup>

</Project>
