<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="./../Oragon.RabbitMQ.Build.props" />
  
  <PropertyGroup>
    <Description>A RabbitMQ client that integrates with Aspire, including health checks, logging, and telemetry using RabbitMQ.Client 7 RC Version.</Description>
    <NoWarn>$(NoWarn);SYSLIB1100;SYSLIB1101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\ConfigurationSchemaAttributes.cs" Link="AspireClient\ConfigurationSchemaAttributes.cs" />
    <Compile Include="..\Common\HealthChecksExtensions.cs" Link="AspireClient\HealthChecksExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.5.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup >
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.RabbitMQ.Client.Tests" />
  </ItemGroup>

</Project>
