<Project>

  <Import Project="./../Global.Build.props" />

  <!--Project Settings-->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>preview</LangVersion>
    <PackageVersion>0.0.1-alpha</PackageVersion>
  </PropertyGroup>

  <!--Distribution Settings-->
  <PropertyGroup>
    <RootNamespace>Oragon.RabbitMQ</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <!--Package Settings-->

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Oragon.RabbitMQ.png</PackageIcon>

    <Copyright>© Oragon, gaGO.io, LuizCarlosFaria. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luizcarlosfaria/Oragon.RabbitMQ</PackageProjectUrl>
    <Authors>LuizCarlosFaria</Authors>
    <Company>oragon.io</Company>
    <Product>Oragon</Product>
    <PackageTags>oragon architecture luizcarlosfaria rabbitmq</PackageTags>
    <PackageType>Library</PackageType>
  </PropertyGroup>


  <PropertyGroup>
    <AssetsDir>$(MSBuildThisFileDirectory)/src/Assets/</AssetsDir>
    <TestsSharedDir>$(MSBuildThisFileDirectory)/tests/Shared/</TestsSharedDir>
    <PackageIconFullPath>$(AssetsDir)Oragon.RabbitMQ.png</PackageIconFullPath>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <!-- Redirect test logs into a subfolder -->
    <TestResultsLogDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsLogDir)', 'TestLogs'))</TestResultsLogDir>
    <!-- We don't want to use the workload for AppHost projects in this repo -->
    <!--
    <SkipAspireWorkloadManifest>true</SkipAspireWorkloadManifest>
    <DashboardPublishedArtifactsOutputDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'DashboardArtifacts', '$(Configuration)'))</DashboardPublishedArtifactsOutputDir>
    <WorkloadsPackageSource>$(ArtifactsShippingPackagesDir)</WorkloadsPackageSource>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Assets\Oragon.RabbitMQ.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>


  <PropertyGroup>
    <AddPublicApiAnalyzers>true</AddPublicApiAnalyzers>
  </PropertyGroup>
  
</Project>
