<Project>

  <Import Project="./../Global.Build.props" />

  <!--Project Settings-->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>preview</LangVersion>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!--Distribution Settings-->
  <PropertyGroup>
    <RootNamespace>Oragon.RabbitMQ</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <!--Package Settings-->

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Oragon.RabbitMQ.png</PackageIcon>

    <Copyright>© Oragon, gaGO.io, LuizCarlosFaria. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luizcarlosfaria/Oragon.RabbitMQ</PackageProjectUrl>
    <Authors>LuizCarlosFaria</Authors>
    <Company>oragon.io</Company>
    <Product>Oragon</Product>
    <PackageTags>oragon architecture luizcarlosfaria rabbitmq</PackageTags>
    <!--<PackageType>Library</PackageType>-->
  </PropertyGroup>


  <PropertyGroup>
    <AssetsDir>$(MSBuildThisFileDirectory)/src/Assets/</AssetsDir>
    <TestsSharedDir>$(MSBuildThisFileDirectory)/tests/Shared/</TestsSharedDir>
    <PackageIconFullPath>$(AssetsDir)Oragon.RabbitMQ.png</PackageIconFullPath>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <StrongNameKeyId>Open</StrongNameKeyId>
    <!-- Redirect test logs into a subfolder -->
    <TestResultsLogDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsLogDir)', 'TestLogs'))</TestResultsLogDir>
    <!-- We don't want to use the workload for AppHost projects in this repo -->
    <!--
    <SkipAspireWorkloadManifest>true</SkipAspireWorkloadManifest>
    <DashboardPublishedArtifactsOutputDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'DashboardArtifacts', '$(Configuration)'))</DashboardPublishedArtifactsOutputDir>
    <WorkloadsPackageSource>$(ArtifactsShippingPackagesDir)</WorkloadsPackageSource>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Assets\Oragon.RabbitMQ.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0-preview.24216.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24219.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="AutomaticInterface" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="AutomaticInterface"/>
  </ItemGroup>

  <PropertyGroup>
    <AddPublicApiAnalyzers>true</AddPublicApiAnalyzers>
  </PropertyGroup>

</Project>
